<!doctype html>
<html>
<head>
   <title> I love rainbow unicorns :)</title>
</head>
<body>
    <h1>Rainbow unicorns are cool</h1>
    <p>Welcome to my awesome webpage about <strong style="color:aquamarine;">rainbow unicorns!</strong> 
    It  really isn't that awesome</p>
    <img src="http://images.clipartpanda.com/unicorns-and-rainbows-CuteRainbowUnicorn.gif"/>
    <p>Now rainbow unicorns are many different colors. They can be from red to turquiose on just one unicorn!</p>
    <a href="https://www.youtube.com/watch?v=1P1dYFqMIs4"><img src="http://images.clipartpanda.com/rainbow-unicorn-cute-giphy.gif"/></a>
    <p> This is a song about unicorns!</p>
</body>
</html>
